
REACT_APP_API_KEY= "AIzaSyAUVMGOIwrCOZHrg2Ld3LxiWM-lWJ-emyM"

REACT_APP_AUTHDOMAIN= "enjoeemsg-a1169.firebaseapp.com"

REACT_APP_BASEURL= "https://enjoeemsg-a1169.firebaseio.com"

REACT_APP_PROJECT_ID= "enjoeemsg-a1169"

REACT_APP_STORAGEBUCKET="enjoeemsg-a1169.appspot.com"

REACT_APP_MESSAGING_SENDER_ID=  "189816713085"

REACT_APP_APP_ID= "1:189816713085:web:72b206c64aae7886e5e614"

REACT_APP_MEASUREMENT_ID=  "G-S6LEG7SLRD"